.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
  gap: 2rem
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-auto-rows: 1fr;
  box-shadow: 0px 5px 15px grey;
}

.grid-item:hover {
  box-shadow: 0px 5px 15px red;
}

/* Mobile */
@media only screen and (max-width: 390) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
  .grid-item p {
    font-size: 10px;
  }
}

/* Tablet */
@media only screen and (max-width: 768px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
  .grid-item p {
    margin-top: 5px;
    font-size: 10px;
  }
}

.grid-item img {
  width: 80%;
  height: 80%;
  box-shadow: 5px 5px 15px black;
}

  
.grid-search {
  width: 50%;
  margin: 20px auto;
}

.grid-search input {
  border-radius: 2rem;
  width:100%;
  height: 3rem;
  font-size: large;
  box-shadow: 0px 5px 15px red;
  text-align: center;
}

.grid-heading h1{
  text-align: center;
}